
:root {
    /* Dark colours */
    --clr-dark-freesia: #DCB509;
    /* Primary colours -- colour */
    --clr-freesia-primary: #E1C340;
    --clr-cyan-primary: #4CD7D0;
    --clr-tiffany-blue-primary: #A4E8E0;
    --clr-yellow-primary: #F8EA8C;
    /* Background colour */
    --clr-white: #ffffff;
    --clr-tab-btn: #EBEBEB;

    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;

    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
}

.body {
    background-color: var(--clr-white)
}

.banner {
    width: 100%;
    height: 150px;
    background-color: blue;
}

/* Style the tab */
.tab {
    overflow: hidden;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    margin: 10px 20px;
    transition: 0.3s;
    box-shadow: var(--light-shadow);
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    color: var(--clr-cyan-primary);
    box-shadow: none;
    font-size: 16px;
    font-weight: 400;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.home-banner {
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.profile-pic {
    box-shadow: var(--light-shadow);
}

.home-banner * {
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.row {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.column {
    width: 100%;
    height: 100%;
}

.row * {
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left {
    padding-right: 20px;
}

.tab-banner {
    width: 100%;
    height: 200px;
    background-color: blue;
}

.text-box {
    max-width: 1000px;
    max-height: 200px;
    margin: auto auto;
    background-color: var(--clr-dark-freesia);
    color: var(--clr-white);
    font-size: 70px;
    place-items: center;
}